Tony_Ochol_Ojelel/regForm-Frontend/ui/auth/login.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Technical Assessment
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
.py-5.d-block.mx-auto.text-center
  .container
    h1 GENQ KYC FORM
.container
  form(name='regForm' action='/form' method='POST' onsubmit='return Validate()')
    h4 Bio Data
    br
    .row.g-3
      .col-sm-6
        label.form-label(for='Surname') First Name
        input.form-control(type='text' name='First Name')
      .col-sm-6
        label.form-label(for='givenName') Last Name
        input.form-control(type='text' name='Last Name')
      .col-md-6
        label.form-label(for='dateOfBirth') Date of Birth
        input.form-control(type='date' name='dateOfBirth')
      .col-md-6
        label.form-label(for='Place of residence') Gender
        input.form-control(type='text' name='Gender')
      .col-md-8
        label.form-label(for='category') Country
        select.form-control(name='category')
          option(value='Category' selected='' disabled='disabled') -- Select country --
          option(value='Returnee') Uganda
          option(value='Contact') Kenya
          option(value='Alert') Tanzania
          option(value='Volunteer') Rwanda
          option(value='Volunteer') Burundi
        #cnt.text-danger.font-weight-bold.small
      .col-sm-6
        label.form-label(for='occupation') Town
        input.form-control(type='text' name='occupation')
        #occup.text-danger.font-weight-bold.small
      .col-sm-6
        label.form-label(for='nationality') Zip code
        input.form-control(type='text' name='nationality')
        #Nat.text-danger.font-weight-bold.small
      .col-sm-6
        label.form-label(for='occupation') Phone number1
        input.form-control(type='text' name='occupation')
        #occup.text-danger.font-weight-bold.small
      .col-sm-6
        label.form-label(for='nationality') Phone number2
        input.form-control(type='text' name='nationality')
        #Nat.text-danger.font-weight-bold.small
    .main-agileinfo
      .agileits-top
        form(action='#' method='post')
          input#email.text.email(type='email' name='email' placeholder='Email' required='')
          br
          input#submit(type='submit' value='Submit')
        br
script(src='js/formvalid.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js' integrity='sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js' integrity='sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ' crossorigin='anonymous')
script(src='/js/main.js')
script(src='/js/login.js')
script(src='/js/app.js')
script(type='text/javascript').
  $(document).ready(function () {
  // Javascript method's body can be found in login.js
  demo.showNotification();
  });

Tony_Ochol_Ojelel/regForm-Frontend/ui/auth/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Technical Assessment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
  </head>
  <body>
   
<div class="py-5 d-block mx-auto text-center">
  <div class="container">
    <h1>GENQ KYC FORM</h1>
  </div>
</div>
<div class="container">
  <form name="regForm" action="/form" method="POST" onsubmit="return Validate()">
    <h4>Bio Data</h4><br>
      <div class="row g-3">
        <div class="col-sm-6">
          <label class="form-label" for="Surname">First Name</label>
          <input class="form-control" type="text" name="First Name"/>
        </div>
        <div class="col-sm-6">
          <label class="form-label" for="givenName">Last Name</label>
          <input class="form-control" type="text" name="Last Name"/>
        </div>

        <div class="col-md-6">
          <label class="form-label" for="dateOfBirth">Date of Birth</label>
          <input class="form-control" type="date" name="dateOfBirth"/>
        </div>
        <div class="col-md-6">
          <label class="form-label" for="Place of residence">Gender</label>
          <input class="form-control" type="text" name="Gender"/>
        </div>
        
        <div class="col-md-8">
          <label class="form-label" for="category">Country</label>
          <select class="form-control" name="category">
            <option value="Category" selected="" disabled="disabled">-- Select country --</option>
            <option value="Returnee">Uganda</option>
            <option value="Contact">Kenya</option>
            <option value="Alert">Tanzania</option>
            <option value="Volunteer">Rwanda</option>
            <option value="Volunteer">Burundi</option>
          </select>
          <div class="text-danger font-weight-bold small" id="cnt"></div>
        </div>
        <div class="col-sm-6">
          <label class="form-label" for="occupation">Town</label>
          <input class="form-control" type="text" name="occupation"/>
          <div class="text-danger font-weight-bold small" id="occup"></div>
        </div>
        <div class="col-sm-6">
          <label class="form-label" for="nationality">Zip code</label>
          <input class="form-control" type="text" name="nationality"/>
          <div class="text-danger font-weight-bold small" id="Nat"></div>
        </div>
        <div class="col-sm-6">
          <label class="form-label" for="occupation">Phone number1</label>
          <input class="form-control" type="text" name="occupation"/>
          <div class="text-danger font-weight-bold small" id="occup"></div>
        </div>
        <div class="col-sm-6">
          <label class="form-label" for="nationality">Phone number2</label>
          <input class="form-control" type="text" name="nationality"/>
          <div class="text-danger font-weight-bold small" id="Nat"></div>
        </div>
      </div>
    </h4>
    <div class="main-agileinfo">
      <div class="agileits-top">
        <form action="#" method="post">
          <input
            class="text email"
            type="email"
            name="email"
            id="email"
            placeholder="Email"
            required=""
          />
        <br>
          <input type="submit" value="Submit" id="submit"/>
        </form><br>
      </div>
    </div>
  </form>
</div>
<script src="js/formvalid.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    <script src="/js/login.js"></script> 
    <script src="/js/app.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      // Javascript method's body can be found in login.js

      demo.showNotification();
    });
  </script>
  </body>
</html>
